<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        
       
        video{
            width: 100%;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
        }
       
        .logo{
            width: 160px;
            margin-top: -10px;
            cursor: pointer;
        }
       
        .f{
           display: flex;
           justify-content: end;
            
        }
        .f a{
            text-decoration: none;
            color: white;
            text-align: left;
            font-size: 20px;
            text-align: left;
            font-weight: bold;
            
        }
        .one{
            height: 200px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            /* margin: 20px; */
            overflow: visible;
        }
        .menu{
            padding: 30px;
            margin-top: 50px;
            /* margin-left: 20px; */
        }
        .prg{
            flex-grow: 1;
            text-align: center;
            padding: 200px;
            font-size: 90px;
            font-weight: 900;
            color: white;
            height: 300px;
            align-items: center;
        }
        .explore{
            width: 200px;
            height: 60px;
            background-color: white;
            border-radius: 30px;
            margin: auto; 
            padding: 20px 75px;           
        }
        .explore a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        @media screen and (max-width:800px){
            .logo{
                margin: top 10px; ;
                margin: auto;
            }
            .one{
                flex-direction: column;
               
              
            }
            .prg{
                font-size: 30px;
                padding: 100px;
                margin-top:  80px; ;
            }
            video{
                width: 100%;
                height: 100vh;
                object-fit: cover;
            }
            .f{
                justify-content: center;
            }
           
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="vv">
            <video loop muted autoplay>
                <source src="media/video1.mp4">
            </video>
         </div>
        <div class="one">

            <div class="logo">
                <img src="media/Illustration-of-logo-design-template-on-transparent-background-PNG.png" alt="" width="200px">
            </div>

            <div class="f">
                    <div class="menu"><a href="#">HOME</a></div>
                    <div class="menu"><a href="#">TRAVEL</a></div>
                    <div class="menu"><a href="#">BLOGS</a></div>
                    <div class="menu"><a href="#">SUPPORT</a></div>
            </div>
        </div>
        <div class="prg">
            <p>EXPLORE THE WORLD </p>
        </div>
        <div class="explore"><a href="#">Explore</a></div>
    </div>
</body>
</html>